# LearnEF

./: .gitignore  LearnEF.sln  README.md
LearnEF.API/: LearnEF.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LearnEF.API/Controllers/: CompanyController.cs  ValuesController.cs
LearnEF.API/Properties/: launchSettings.json
LearnEF.Data/: IRepository.cs  LearnEF.Data.csproj  MyContext.cs
LearnEF.Data/Migrations/: 20190820012649_InitialAspNetCore.Designer.cs  20190820012649_InitialAspNetCore.cs  MyContextModelSnapshot.cs
LearnEF.Data/script/: init.sql
LearnEF.Domains/: City.cs  Company.cs  CompanyCity.cs  Department.cs  Owner.cs
LearnEF.Tests/: LearnEF.Tests.csproj  UnitTest1.cs
LearnEF.UI/: LearnEF.UI.csproj  Progarm.cs
