<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnEF.Data\LearnEF.Data.csproj" />
    <ProjectReference Include="..\LearnEF.Domains\LearnEF.Domains.csproj" />
    <ProjectReference Include="..\LearnEF.UI\LearnEF.UI.csproj" />
    <ProjectReference Include="..\LearnEF.API\LearnEF.API.csproj" />
  </ItemGroup>

</Project>
